This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Logarithmic_Bound_and_Normality_Analysis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "dataaspirant_ks_test" isn't style-file defined
--line 73 of file bibliography.bib
Warning--entry type for "evertse_diophantine_notes" isn't style-file defined
--line 87 of file bibliography.bib
Warning--entry type for "mit_ks_test" isn't style-file defined
--line 101 of file bibliography.bib
Warning--entry type for "wikipedia_ks_test" isn't style-file defined
--line 115 of file bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 5290 characters,
and the built_in function-call counts, 1790 in all, are:
= -- 181
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 65
:= -- 324
add.period$ -- 32
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 164
format.name$ -- 16
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 51
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 95
(There were 4 warnings)
